# Environment variables for the TechElevate Server

# The connection string for your MongoDB database.
# Replace the placeholder with your actual connection string from MongoDB Atlas or your local setup.
# Example: MONGO_URI="mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/techelevate?retryWrites=true&w=majority"
MONGO_URI="YOUR_MONGO_DATABASE_CONNECTION_STRING"

# The environment mode (development or production)
NODE_ENV="development"
